<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="d5X-PN-2wL">
            <objects>
                <viewController id="PYd-tA-vXJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHb-Y6-fsy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qY-ko-jZx">
                                <rect key="frame" x="16" y="259" width="343" height="294"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBJ-lT-DLw">
                                        <rect key="frame" x="134.33333333333334" y="32" width="74.333333333333343" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wJ-4C-qod">
                                        <rect key="frame" x="15.999999999999996" y="104.33333333333331" width="38.666666666666657" height="15.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLT-5e-KKz" userLabel="Password">
                                        <rect key="frame" x="16.000000000000004" y="156.33333333333331" width="58.333333333333343" height="15.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="contact@example" textAlignment="natural" minimumFontSize="17" background="textfield-background" translatesAutoresizingMaskIntoConstraints="NO" id="l7a-CI-d9C">
                                        <rect key="frame" x="62.666666666666657" y="90" width="264.33333333333337" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="E3s-QC-KHv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" background="textfield-background" translatesAutoresizingMaskIntoConstraints="NO" id="Sc4-os-OqD">
                                        <rect key="frame" x="62.666666666666657" y="142" width="264.33333333333337" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="WJU-D4-cqw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rS-G6-5AF">
                                        <rect key="frame" x="16" y="218" width="311" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Rhv-Hw-lu6"/>
                                        </constraints>
                                        <state key="normal" title="Log in" backgroundImage="blue-button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OLT-5e-KKz" firstAttribute="leading" secondItem="0qY-ko-jZx" secondAttribute="leading" constant="16" id="5pB-7H-lI2"/>
                                    <constraint firstItem="6rS-G6-5AF" firstAttribute="leading" secondItem="0qY-ko-jZx" secondAttribute="leading" constant="16" id="7Ks-mn-eJI"/>
                                    <constraint firstItem="l7a-CI-d9C" firstAttribute="leading" secondItem="1wJ-4C-qod" secondAttribute="trailing" constant="8" id="8UT-WW-ahP"/>
                                    <constraint firstItem="1wJ-4C-qod" firstAttribute="leading" secondItem="0qY-ko-jZx" secondAttribute="leading" constant="16" id="Et6-pM-8Pc"/>
                                    <constraint firstAttribute="bottom" secondItem="6rS-G6-5AF" secondAttribute="bottom" constant="32" id="HKJ-Jv-MhI"/>
                                    <constraint firstAttribute="trailing" secondItem="6rS-G6-5AF" secondAttribute="trailing" constant="16" id="MYY-KD-oki"/>
                                    <constraint firstItem="OLT-5e-KKz" firstAttribute="centerY" secondItem="Sc4-os-OqD" secondAttribute="centerY" id="Tnv-gj-lAf"/>
                                    <constraint firstItem="6rS-G6-5AF" firstAttribute="top" secondItem="Sc4-os-OqD" secondAttribute="bottom" constant="32" id="Wpy-LC-VNW"/>
                                    <constraint firstItem="SBJ-lT-DLw" firstAttribute="top" secondItem="0qY-ko-jZx" secondAttribute="top" constant="32" id="eYe-Ob-qpg"/>
                                    <constraint firstAttribute="trailing" secondItem="Sc4-os-OqD" secondAttribute="trailing" constant="16" id="fJp-Kw-x9E"/>
                                    <constraint firstItem="l7a-CI-d9C" firstAttribute="top" secondItem="SBJ-lT-DLw" secondAttribute="bottom" constant="32" id="jty-21-zXd"/>
                                    <constraint firstItem="SBJ-lT-DLw" firstAttribute="centerX" secondItem="0qY-ko-jZx" secondAttribute="centerX" id="rQF-na-sEL"/>
                                    <constraint firstItem="Sc4-os-OqD" firstAttribute="leading" secondItem="l7a-CI-d9C" secondAttribute="leading" id="tf2-ol-CbX"/>
                                    <constraint firstAttribute="height" constant="294" id="uhH-QL-hg5"/>
                                    <constraint firstAttribute="trailing" secondItem="l7a-CI-d9C" secondAttribute="trailing" constant="16" id="v4d-Bk-0Ps"/>
                                    <constraint firstItem="Sc4-os-OqD" firstAttribute="top" secondItem="l7a-CI-d9C" secondAttribute="bottom" constant="8" id="vH4-5G-p2H"/>
                                    <constraint firstItem="1wJ-4C-qod" firstAttribute="centerY" secondItem="l7a-CI-d9C" secondAttribute="centerY" id="xAz-N4-SFU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XA-ZN-qVv">
                                <rect key="frame" x="109" y="569" width="157" height="30"/>
                                <state key="normal" title="Forgot your password?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0qY-ko-jZx" firstAttribute="leading" secondItem="N2V-qI-Ksy" secondAttribute="leading" constant="16" id="2x6-bB-InG"/>
                            <constraint firstItem="6XA-ZN-qVv" firstAttribute="top" secondItem="0qY-ko-jZx" secondAttribute="bottom" constant="16" id="6Qi-uy-xl5"/>
                            <constraint firstItem="0qY-ko-jZx" firstAttribute="centerY" secondItem="dHb-Y6-fsy" secondAttribute="centerY" id="JSV-9H-0nC"/>
                            <constraint firstItem="N2V-qI-Ksy" firstAttribute="trailing" secondItem="0qY-ko-jZx" secondAttribute="trailing" constant="16" id="l3e-S5-Oxw"/>
                            <constraint firstItem="6XA-ZN-qVv" firstAttribute="centerX" secondItem="dHb-Y6-fsy" secondAttribute="centerX" id="wl9-ob-qm6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N2V-qI-Ksy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMb-vP-qP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="blue-button" width="311" height="44"/>
        <image name="textfield-background" width="227" height="44"/>
    </resources>
</document>
